{
  "name": "citasnodeexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --quiet ./server/server.js",
    "install": "npm i -E express dotenv passport jose mongodb passport-http-bearer typescript class-transformer class-validator",
    "install-dev": "npm i -D nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
